{
  "name": "newssite",
  "version": "1.0.0",
  "description": "mini capstone devcodecamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ridzick81613/newsSite.git"
  },
  "author": "Mike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ridzick81613/newsSite/issues"
  },
  "homepage": "https://github.com/Ridzick81613/newsSite#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
